DOMAIN_NAME=ksaelim.42.fr
CERTS=./etc/nginx/ssl/ksaelim.crt

# Mariadb Database
DB_NAME=wordpress
DB_USER=mark
DB_PASSWORD=1234
DB_HOSTNAME=mariadb
DB_ROOT='root'
#Wordpress environment
WP_TITLE=42Bangkok
ADMIN_USER=admark
ADMIN_PASS=1234
ADMIN_EMAIL=admark@gmail.com

USER_USER=mark
USER_PASS=1234
USER_EMAIL=mark@gmail.com
